<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  </head>
  <body class="p-4">
    <div class="container">
      <a href="{{ url_for('index') }}" class="btn btn-link">← Back</a>
      <div class="card p-3 bg-dark text-light">
        <form method="post">
          <div class="mb-2"><input name="title" value="{{ task['title'] }}" class="form-control" required></div>
          <div class="mb-2"><textarea name="description" class="form-control">{{ task['description'] }}</textarea></div>
          <div class="mb-2"><input type="date" name="due_date" value="{{ task['due_date'] }}" class="form-control"></div>
          <div class="mb-2"><input type="time" name="due_time" value="{{ task['due_time'] }}" class="form-control"></div>
          <div class="mb-3">
            <select name="category" class="form-select">
              <option {% if task['category']=='Urgent' %}selected{% endif %}>Urgent</option>
              <option {% if task['category']=='Semi Urgent' %}selected{% endif %}>Semi Urgent</option>
              <option {% if task['category']=='Fleksibel' %}selected{% endif %}>Fleksibel</option>
            </select>
          </div>
          <button class="btn btn-primary">Save</button>
        </form>
      </div>
    </div>
  </body>
</html>
