<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>To-Do Board</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
  </head>
  <body>
    <div class="container py-4">
      <h2 class="mb-4">To-Do Board</h2>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          <div class="alert alert-success">{{ messages[0] }}</div>
        {% endif %}
      {% endwith %}

      <!-- Add Task Form -->
      <form method="post" action="{{ url_for('add_task') }}" class="mb-4">
        <div class="row g-2">
          <div class="col-md-3"><input name="title" class="form-control" placeholder="Task title" required></div>
          <div class="col-md-3"><input type="date" name="due_date" class="form-control"></div>
          <div class="col-md-2"><input type="time" name="due_time" class="form-control"></div>
          <div class="col-md-2">
            <select name="category" class="form-select">
              <option>Urgent</option>
              <option>Semi Urgent</option>
              <option>Fleksibel</option>
            </select>
          </div>
          <div class="col-md-2"><button class="btn btn-primary w-100">Add</button></div>
        </div>
        <textarea name="description" class="form-control mt-2" placeholder="Description"></textarea>
      </form>

      <!-- Task Table -->
      <table class="table table-dark table-striped align-middle">
        <thead>
          <tr>
            <th>✓</th>
            <th>Title</th>
            <th>Due</th>
            <th>Category</th>
            <th>Created</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          {% for t in tasks %}
            <tr class="{% if t['completed'] %}completed{% endif %}">
              <td>
                <form method="post" action="{{ url_for('toggle_complete', id=t['id']) }}">
                  <button class="btn btn-sm btn-outline-light">{% if t['completed'] %}✓{% else %}○{% endif %}</button>
                </form>
              </td>
              <td><strong>{{ t['title'] }}</strong><br><small>{{ t['description'] }}</small></td>
              <td>{{ t['due_date'] or '-' }} {{ t['due_time'] or '' }}</td>
              <td>{{ t['category'] }}</td>
              <td>{{ t['created_at'] }}</td>
              <td>
                <a href="{{ url_for('edit_task', id=t['id']) }}" class="btn btn-sm btn-link">Edit</a>
                <form method="post" action="{{ url_for('delete_task', id=t['id']) }}" style="display:inline" onsubmit="return confirm('Delete?')">
                  <button class="btn btn-sm btn-danger">Delete</button>
                </form>
              </td>
            </tr>
          {% else %}
            <tr><td colspan="6" class="text-center">No tasks yet.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
