/* Background Galaxy */
body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top left, #1b2735, #090a0f 70%);
  color: #e0eaff;
  font-family: 'Inter', sans-serif;
  overflow-x: hidden;
  position: relative;
}

/* Fake Stars Layer */
body::before {
  content: "";
  position: absolute;
  top:0;left:0;width:100%;height:100%;
  background: transparent url("https://www.transparenttextures.com/patterns/stardust.png") repeat;
  opacity: 0.2;
  z-index: -1;
}

/* Navbar / Header feel */
h2, h5, h3 {
  color: #a5baff;
  text-shadow: 0 0 6px rgba(155,155,255,0.4);
}

/* Card/Glass Effect */
.card, .glass {
  background: rgba(20, 24, 42, 0.75);
  border-radius: 16px;
  border: 1px solid rgba(255,255,255,0.08);
  backdrop-filter: blur(6px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.6);
}

/* Table Styling */
.table-dark {
  --bs-table-bg: rgba(12, 15, 30, 0.7);
  --bs-table-striped-bg: rgba(25, 30, 60, 0.5);
  --bs-table-hover-bg: rgba(60, 70, 120, 0.4);
}

/* Completed tasks */
.completed {
  opacity: 0.6;
  text-decoration: line-through;
  color: #8893b8 !important;
}

/* Buttons */
.btn-primary {
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  border: none;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(59,130,246,0.5);
}
.btn-primary:hover {
  background: linear-gradient(135deg, #6366f1, #2563eb);
  box-shadow: 0 0 15px rgba(99,102,241,0.7);
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #b91c1c);
  border: none;
  box-shadow: 0 0 8px rgba(239,68,68,0.6);
}

/* Category Badges */
.badge-cat {
  font-weight: 600;
  padding: .4em .7em;
  border-radius: 999px;
  font-size: 0.85rem;
}
.urgent { background: linear-gradient(90deg, #ff4d6d, #ff8fab); color: #220005; }
.semi   { background: linear-gradient(90deg, #6366f1, #a78bfa); color: #120030; }
.flex   { background: linear-gradient(90deg, #06b6d4, #67e8f9); color: #00212b; }

/* Footer */
footer {
  color: #7e8bb6;
  font-size: 0.9rem;
  margin-top: 30px;
  text-align: center;
}
